# cpen321-w24-CarbonWise

.github/workflows/: backend-tests.yml  codacy-analysis.yml  codacy.yml  deploy-and-test.yml  deploy.yml  initialize_products_db.yml  jest.yml  populate-db.yml
backend/: .gitignore  auth.ts  constants.ts  docker-compose.yml  index.ts  jest.config.js  package-lock.json  package.json  services.ts  types.ts  utils.ts
backend/controllers/: FriendsController.ts  ProductController.ts  ProductsController.ts  UserController.ts  UsersController.ts
backend/routes/: FriendsRoutes.ts  ProductRoutes.ts  ProductsRoutes.ts  UserRoutes.ts  UsersRoutes.ts
backend/tests/: auth.test.ts
backend/tests/mocked/: auth.test.ts  coverage.test.ts  friends.test.ts  products.test.ts  users.test.ts
backend/tests/non-functional/: product_database_size.test.ts  product_information_response_time.test.ts
backend/tests/res/: .env.test  data.ts  utils.ts
backend/tests/unmocked/: auth.test.ts  friends.test.ts  products.test.ts  products.ts  users.test.ts
documentation/: M3_Requirements_and_Design.md  Testing_And_Code_Review.md
frontend/: .gitignore  settings.gradle.kts
frontend/app/: build.gradle.kts
frontend/app/src/androidTest/java/com/example/carbonwise/: ExampleInstrumentedTest.kt  FriendsFragmentTest.kt  HistoryTest.kt  LoginTest.kt  NonFunctionalRequirementTests.kt  ScanProductsTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/carbonwise/: MainActivity.kt  (+1 more)
frontend/app/src/main/res/drawable/: barcode_box.xml  bg_friend_item.xml  circular_progress_bar.xml  ic_add_friend.xml  ic_copy.xml  ic_notification.xml  ic_placeholder.xml  icon_recommend_24dp.xml  nav_bar_background.xml  rounded_bottom_background.xml  rounded_subsection.xml  rounded_top_background.xml  scanner_overlay.xml
frontend/app/src/main/res/layout/: activity_main.xml  dialog_add_friend.xml  fragment_friends.xml  fragment_friends_list.xml  fragment_history.xml  fragment_incoming_requests.xml  fragment_info.xml  fragment_login.xml  fragment_logout.xml  fragment_recommendations.xml  fragment_scan.xml  item_friend.xml  item_incoming_request.xml  item_product.xml  item_recommendation.xml
frontend/app/src/main/res/menu/: bottom_nav_menu_guest.xml  bottom_nav_menu_user.xml  friend_options_menu.xml
frontend/app/src/main/res/navigation/: mobile_navigation_guest.xml  mobile_navigation_user.xml
frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
