<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- full screen camera preview -->
    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/camera_preview" />

    <!-- text view to display error messages -->
    <TextView
        android:id="@+id/textScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera permission is required to scan barcodes. Please enable it in Settings."
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_margin="16dp"/>

    <!-- detected barcode bounding boxes -->
    <com.example.carbonwise.ui.scan.BarcodeOverlayView
        android:id="@+id/barcodeOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- center barcode box (outline for barcode/QR) -->
    <ImageView
        android:id="@+id/barcode_box"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/barcode_box"
        android:contentDescription="@string/barcode_scanning_area" />

    <!-- flash toggle button at top-right -->
    <Button
        android:id="@+id/button_flash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/toggle_flash"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        android:backgroundTint="@android:color/white"
        android:textColor="@android:color/black" />

    <!-- noti text at bottom center -->
    <TextView
        android:id="@+id/text_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scan_instruction"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="24dp" />

</FrameLayout>
