<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_scan">

    <fragment
        android:id="@+id/navigation_friends"
        android:name="com.example.carbonwise.ui.friends.FriendsFragment"
        android:label="@string/title_friends"
        tools:layout="@layout/fragment_friends">

        <action
            android:id="@+id/action_friendsFragment_to_friendsHistoryFragment"
            app:destination="@id/navigation_friends_history">
            <argument
                android:name="friendUuid"
                app:argType="string" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/navigation_scan"
        android:name="com.example.carbonwise.ui.scan.ScanFragment"
        android:label="Scan"
        tools:layout="@layout/fragment_scan">

        <action
            android:id="@+id/action_scanFragment_to_infoFragment"
            app:destination="@id/navigation_info"
            app:popUpTo="@id/navigation_scan"
            app:popUpToInclusive="false"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_info"
        android:name="com.example.carbonwise.ui.info.InfoFragment"
        android:label="Product Info"
        tools:layout="@layout/fragment_info">

        <argument
            android:name="upcCode"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.example.carbonwise.ui.history.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history">

        <action
            android:id="@+id/action_historyFragment_to_infoFragment"
            app:destination="@id/navigation_info"
            app:popUpTo="@id/navigation_history"
            app:popUpToInclusive="false"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_friends_history"
        android:name="com.example.carbonwise.ui.history.FriendsHistoryFragment"
        android:label="Friend's History"
        tools:layout="@layout/fragment_history">

        <argument
            android:name="friendUuid"
            app:argType="string"
            android:defaultValue=""/>

        <action
            android:id="@+id/action_friendsHistoryFragment_to_infoFragment"
            app:destination="@id/navigation_info">
            <argument
                android:name="upcCode"
                app:argType="string"/>
        </action>

    </fragment>

    <fragment
        android:id="@+id/navigation_logout"
        android:name="com.example.carbonwise.ui.login.LogoutFragment"
        android:label="Logging Out"
        tools:layout="@layout/fragment_logout" />

</navigation>
